spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.username = sa
spring.datasource.password =
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Turn stats on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace

#Format the queries
spring.jpa.properties.hibernate.format_sql=true

